# Bitcoin Core RPC Config
RPC_USER=nitin
RPC_PASSWORD=nitin

# PostgreSQL Database Config
DB_URL=jdbc:postgresql://localhost:5432/bitcoin_opreturn
DB_USER=nitin
DB_PASSWORD=nitin

# Block sync interval (in milliseconds, optional)
SYNC_INTERVAL_MS=60000  # Default to 60 seconds
